
.App-header.ui.inverted.segment
  background-color: lighten($brand-black, 0%)

.App-link
  color: $brand-blue
  text-decoration: none
  font-family: $tertiary-font
  font-size: 2em

  &:hover
    color: $brand-orange

  &:before
    content: "TV"
    letter-spacing: 0.1em
    color: $brand-orange
