.ui-episode-detail
  h1, h2, h3, h4, h5
    color: $brand-orange

  &__heading--small
    font-size: $font-size-small

  &__heading--medium
    font-size: $font-size-medium

  &__heading--larg
    font-size: $font-size-large

  &__heading--larger
    font-size: $font-size-larger

  &__heading--largest
    font-size: $font-size-largest

  &__heading--extra-large
    font-size: $font-size-extra-large

  &__paragraph--meduim
    font-size: $font-size-medium

  &__paragraph--large
    font-size: $font-size-large

  &__paragraph--larger
    font-size: $font-size-larger
