// Helper classes

.pad-top-10
  padding-top: 10px

.pad-top-20
  padding-top: 20px

.pad-top-40
  padding-top: 40px

.push-top-10
  margin-top: 10px

.push-top-20
  margin-top: 20px

.push-top-40
  margin-top: 40px
