// Import Sass entry file containing all sass imports
@import './index.sass'

.App
  text-align: center
  background-color: lighten($black, 9%)

@keyframes App-logo-spin
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)
