// Import fonts
@import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans')
@import url('https://fonts.googleapis.com/css?family=Black+Han+Sans')

// Import variables
@import './vars.sass'

// Helpers
@import './helpers/helpers.sass'
@import './helpers/modifier-classes.sass'
@import './helpers/typography.sass'

// Components
@import './components/header.sass'


// Set some base styles for app shell
body
  margin: 0
  padding: 0
  font-family: $primary-font
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
