// Setup Brand specific styles and 3rd party overrides
$brandRed: #FF5E5B
$brandGrey: #FCFCFC
$brandBlack: #001021
$brandBlue: #1B98E0
$white: #FFFFFF
$black: #000000

// Base font family
$primary-font: 'Open Sans', sans-serif
$secondary-font: 'Montserrat', sans-serif
$tertiary-font: 'Black Han Sans', sans-serif

// Break points, based on todays standard screen widths
$small: 320px
$medium: 768px
$large: 1366px
$x-large: 1440px
